# CRoaring.Net

./: .gitignore  .gitmodules  CRoaring.Net.sln  CRoaring.Net.targets  README.md  appveyor.yml  build-linux.sh  build-win.sh  build.bat  build.sh  test.bat  test.sh
src/CRoaring/: CRoaring.vcxproj  CRoaringClang.sln  CRoaringClang.vcxproj.filters  roaring.c  roaring.h
src/CRoaring.Net/: CRoaring.Net.csproj  CRoaring.Net.xproj  NativeMethods.cs  RoaringBitmap.cs  SerializationFormat.cs  Statistics.cs  project.json
src/CRoaring.Net/Properties/: AssemblyInfo.cs
test/CRoaring.Net.Test/: CRoaring.Net.Test.csproj  CRoaring.Net.Test.xproj  Tests.cs  project.json
